TY  - BOOK
AU  - De Broyer, C.
AU  - Koubbi, P.
AU  - Griffiths, H.J.
AU  - Raymond, B.
AU  - d'Udekem d'Acoz, C.
AU  - Van de Putte, A.P.
AU  - Danis, B.
AU  - David, B.
AU  - Grant, S.
AU  - Gutt, J.
AU  - Held, C.
AU  - Hosie, G.
AU  - Huettmann, F.
AU  - Post, A.
AU  - Ropert-Coudert, Y.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - XII + 498
ST  - Biogeographic Atlas of the Southern Ocean
TI  - Biogeographic Atlas of the Southern Ocean
ER  - 
