TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - De Broyer, C.
AU  - Koubbi, P.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 2-9
ST  - The biogeography of the Southern Ocean
T2  - Biogeographic Atlas of the Southern Ocean
TI  - The biogeography of the Southern Ocean
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Stoddart, M.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 10-12
ST  - The Census of Antarctic Marine Life (CAML)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - The Census of Antarctic Marine Life (CAML)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Van de Putte, A.P.
AU  - Griffiths, H.J.
AU  - Raymond, B.
AU  - Danis, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 14–15
ST  - Data and Mapping
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Data and Mapping
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Griffiths, H.J.
AU  - Van de Putte, A.P.
AU  - Danis, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 16-26
ST  - Data distributions: Patterns and implications
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Data distributions: Patterns and implications
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Mormède, S.
AU  - Irisson, J.-O.
AU  - Raymond, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 27–29
ST  - Distribution Modelling
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Distribution Modelling
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Crame, J.A.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 32-35
ST  - Evolutionary setting
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Evolutionary setting
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Lawver, L.
AU  - Gahagan, L.M.
AU  - Dalziel, I.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 36-42
ST  - Reconstructions of the Southern Ocean and Antarctic regions
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Reconstructions of the Southern Ocean and Antarctic regions
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Gersonde, R.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 43
ST  - Palaeo-oceanography (Box)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Palaeo-oceanography (Box)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Post, A.L.
AU  - Meijers, A.J.S.
AU  - Fraser, A.D.
AU  - Meiners, K.M.
AU  - Ayers, J.
AU  - Bindoff, N.L.
AU  - Griffiths, H.J.
AU  - Van de Putte, A.P.
AU  - O'Brien, P.E.
AU  - Swadling, K.M.
AU  - Raymond, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 46–64
ST  - Environmental Setting
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Environmental Setting
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Wiencke, C.
AU  - Amsler, C.D.
AU  - Clayton, M.N.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 66-73
ST  - Macroalgae
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Macroalgae
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Gooday, A.J.
AU  - Rothe, N.
AU  - Bowser, S.S.
AU  - Pawlowski, J.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 74-82
ST  - Benthic Foraminifera
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Benthic Foraminifera
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Ingels, J.
AU  - Hauquier, F.
AU  - Raes, M.
AU  - Vanreusel, A.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 83-87
ST  - Antarctic free-living marine Nematodes
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Antarctic free-living marine Nematodes
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - George, K.H.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 88-93
ST  - Southern Ocean Harpacticoida
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Harpacticoida
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Janussen, D.
AU  - Downey R.V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 94-102
ST  - Porifera
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Porifera
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Peña Cantero, Á.L.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 103-106
ST  - Benthic Hydroids (Cnidaria: Hydrozoa)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Benthic Hydroids (Cnidaria: Hydrozoa)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Bax, N.N.
AU  - Cairns, S.D.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 107-112
ST  - Stylasteridae (Cnidaria: Hydrozoa)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Stylasteridae (Cnidaria: Hydrozoa)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Rodríguez, E.
AU  - Fautin, D.G.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 113-116
ST  - Antarctic Hexacorals (Cnidaria: Anthozoa: Hexacorallia)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Antarctic Hexacorals (Cnidaria: Anthozoa: Hexacorallia)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Saiz Salinas, J.I.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 117-121
ST  - Sipuncula and Echiura
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Sipuncula and Echiura
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Schiaparelli, S.
AU  - Linse, K.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 122-125
ST  - Gastropoda
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Gastropoda
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Linse, K.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 126-128
ST  - Bivalvia
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Bivalvia
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Allcock, A.L.
AU  - Griffiths, H.J.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 431-436
ST  - Bipolarity
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Bipolarity
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Allcock, A.L.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 129-133
ST  - Southern Ocean Octopuses
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Octopuses
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Schüller, M.
AU  - Ebbe B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 134-137
ST  - Polychaetes
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Polychaetes
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Soler-Membrives, A.
AU  - Munilla, T.
AU  - Arango, C.P.
AU  - Griffiths, H.J
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 138-141
ST  - Southern Ocean biogeographic patterns in Pycnogonida
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean biogeographic patterns in Pycnogonida
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Brandão, S.N.
AU  - Dingle, R.V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 142-148
ST  - Benthic Ostracoda
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Benthic Ostracoda
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Petryashov, V.V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 149-154
ST  - Lophogastrida and Mysida (Crustacea: Malacostraca: Peracarida) of the Southern Ocean
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Lophogastrida and Mysida (Crustacea: Malacostraca: Peracarida) of the Southern Ocean
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - De Broyer, C.
AU  - Jażdżewska, A.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 155-165
ST  - Biogeographic patterns of Southern Ocean benthic Amphipods
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Biogeographic patterns of Southern Ocean benthic Amphipods
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Kaiser, S.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 166-172
ST  - Antarctic and sub-Antarctic Isopod Crustaceans (Peracarida: Malacostraca)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Antarctic and sub-Antarctic Isopod Crustaceans (Peracarida: Malacostraca)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Błażewicz-Paszkowycz, M.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 173-180
ST  - Tanaidacea
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Tanaidacea
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Mühlenhardt-Siegel, U.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 181-184
ST  - Southern Ocean Cumacea
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Cumacea
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Griffiths, H.J.
AU  - Whittle, R.J.
AU  - Roberts, S.J.
AU  - Belchier, M.
AU  - Linse, K.
AU  - Thatje, S.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 185-189
ST  - Decapoda: Crabs & Lobsters
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Decapoda: Crabs & Lobsters
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Basher, Z.
AU  - Costello, M.J.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 190-194
ST  - Shrimps (Crustacea: Decapoda)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Shrimps (Crustacea: Decapoda)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Barnes, D.K.A.
AU  - Downey, R.V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 195-199
ST  - Bryozoa
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Bryozoa
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Danis, B.
AU  - Griffiths, H.J.
AU  - Jangoux, M.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 200-207
ST  - Asteroidea
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Asteroidea
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Eléaume, M.
AU  - Hemery, L.G.
AU  - Roux, M.
AU  - Améziane, N.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 208-212
ST  - Southern Ocean Crinoids
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Crinoids
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Saucède, T.
AU  - Pierrat, B.
AU  - David, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 213-220
ST  - Echinoids
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Echinoids
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Primo, C.
AU  - Vázquez, E.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 221-228
ST  - Ascidian fauna south of the Sub-Tropical Front
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Ascidian fauna south of the Sub-Tropical Front
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Gutt, J.
AU  - Barnes, D.K.A.
AU  - Lockhart, S.J.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 229-232
ST  - Classification and spatially explicit illustration of Antarctic macrobenthic assemblages: A feasibility study
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Classification and spatially explicit illustration of Antarctic macrobenthic assemblages: A feasibility study
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Brandt, A.
AU  - Van de Putte, A.P.
AU  - Griffiths, H.J.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 233-239
ST  - Southern Ocean benthic deep-sea biodiversity and biogeography
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean benthic deep-sea biodiversity and biogeography
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Rogers, A.D.
AU  - Linse, K.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 240-244
ST  - Chemosynthetic communities
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Chemosynthetic communities
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Schiaparelli, S.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 245-252
ST  - Biotic Interactions
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Biotic Interactions
ER  -

TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Dolan, J.R.
AU  - Pierce, R.W.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 254-259
ST  - Tintinnid ciliates of the marine plankton
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Tintinnid ciliates of the marine plankton
ER  -

TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Alvain, S.
AU  - d'Ovidio, F.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 260-265
ST  - Phytoplankton diversity in the Southern Ocean: A satellite view
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Phytoplankton diversity in the Southern Ocean: A satellite view
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Lindsay, D.
AU  - Guerrero, E.
AU  - Grossmann, M.
AU  - Fuentes, V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 266-275
ST  - Southern Ocean gelatinous zooplankton
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean gelatinous zooplankton
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Roberts, D.
AU  - Hopcroft, R.R.
AU  - Hosie, G.W.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 276-283
ST  - Southern Ocean Pteropods
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Pteropods
ER  -

TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Rodhouse, P.G.K.
AU  - Griffiths, H.J.
AU  - Xavier, J.C.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 284-289
ST  - Southern Ocean Squid
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Squid
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Kouwenberg, J.H.M.
AU  - Razouls, C.
AU  - Desreumaux, N.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 290-296
ST  - Southern Ocean pelagic Copepods
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean pelagic Copepods
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Angel, M.V.
AU  - Blachowiak-Samolyk, K.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 297-302
ST  - Halocyprid Ostracods of the Southern Ocean
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Halocyprid Ostracods of the Southern Ocean
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Zeidler, W.
AU  - De Broyer, C.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 303-308
ST  - Amphipoda: Hyperiidea
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Amphipoda: Hyperiidea
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Cuzin-Roudy, J.
AU  - Irisson, J.-O.
AU  - Penot, F.
AU  - Kawaguchi, S.
AU  - Vallet, C.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 309-320
ST  - Southern Ocean Euphausiids
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Euphausiids
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Swadling, K.M.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 321-325
ST  - Sea-ice Metazoans
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Sea-ice Metazoans
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Duhamel, G.
AU  - Hulley, P.-A
AU  - Causse, R.
AU  - Koubbi, P.
AU  - Vacchi, M.
AU  - Pruvost, P.
AU  - Vigetta, S.
AU  - Irisson, J.-O.
AU  - Mormède, S.
AU  -Belchier, M.
AU  - Dettai, A.
AU  -Detrich, H.W.
AU  -Gutt, J.
AU  -Jones, C.D.
AU  - Kock, K.-H.
AU  - Lopez Abellan, L.J.
AU  - Van de Putte, A.P.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 328-362
ST  - Biogeographic Patterns Of Fish
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Biogeographic Patterns Of Fish
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Ropert-Coudert, Y.
AU  - Hindell, M.A.
AU  - Phillips, R.A.
AU  - Charrassin, J.-B.
AU  - Trudelle, L.
AU  - Raymond, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 364–387
ST  - Biogeographic Patterns of Birds and Mammals
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Biogeographic Patterns of Birds and Mammals
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Huettmann, F.
AU  - Schmid, M.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 390–396
ST  - Climate change and predictions on pelagic biodiversity components
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Climate change and predictions on pelagic biodiversity components
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Reygondeau, D.
AU  - Huettmann, F.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 397–403
ST  - Past, present and future state of pelagic habitats in the Antarctic Ocean
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Past, present and future state of pelagic habitats in the Antarctic Ocean
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Constable, A.J.
AU  - Costa, D.
AU  - Murphy, E.
AU  - Hofmann, E.
AU  - Schofield, O.
AU  - Press, A.
AU  - Johnston, N.M.
AU  - Newman,L.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 404–407
ST  - Assessing status and change in Southern Ocean ecosystems
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Assessing status and change in Southern Ocean ecosystems
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Grant, S.M.
AU  - Koubbi, P.
AU  - Penhale, P.A.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 408–411
ST  - Conservation and management
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Conservation and management
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Douglass, L.L.
AU  - Beaver, D.
AU  - Raymond, B.
AU  - Constable, A.J.
AU  - Brandt, A.
AU  - Post, A.L.
AU  - Kaiser, S.
AU  - Grantham, H.S.
AU  - Nicoll, R.A.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 414–417
ST  - Benthic Regional Classification
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Benthic Regional Classification
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Raymond, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 418–421
ST  - Pelagic Regionalisation
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Pelagic Regionalisation
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Hosie, G.
AU  - Mormède, S.
AU  - Kitchener, J.
AU  - Takahashi, K.
AU  - Raymond, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 422–430
ST  - Near-surface Zooplankton Communities
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Near-surface Zooplankton Communities
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Danis, B.
AU  - De Broyer, C.
AU  - Koubbi, P.
AU  - Van de Putte, A.P.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 466–467
ST  - Going dynamic: a vision for the Biogeographic Atlas of the Southern Ocean (BASO)
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Going dynamic: a vision for the Biogeographic Atlas of the Southern Ocean (BASO)
ER  -


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Koubbi, P.
AU  - De Broyer, C.
AU  - Griffiths, H.J.
AU  - Raymond, B.
AU  - d'Udekem d'Acoz, C.
AU  - Van de Putte, A.P.
AU  - Danis, B.
AU  - David, B.
AU  - Grant, S.
AU  - Gutt, J.
AU  - Held, C.
AU  - Hosie, G.
AU  - Huettmann, F.
AU  - Post, A.
AU  - Ropert-Coudert, Y.
AU  - Stoddart, M.
AU  - Swadling, K.M.
AU  - Wadley, V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 470–475
ST  - Conclusions: Present and Future of Southern Ocean Biogeography
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Conclusions: Present and Future of Southern Ocean Biogeography
ER  -
