TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Dolan, J.R.
AU  - Pierce, R.W.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 254-259
ST  - Tintinnid ciliates of the marine plankton
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Tintinnid ciliates of the marine plankton
ER  - 

TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Alvain, S.
AU  - d'Ovidio, F.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 260-265
ST  - Phytoplankton diversity in the Southern Ocean: A satellite view
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Phytoplankton diversity in the Southern Ocean: A satellite view
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Lindsay, D.
AU  - Guerrero, E.
AU  - Grossmann, M.
AU  - Fuentes, V.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 266-275
ST  - Southern Ocean gelatinous zooplankton
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean gelatinous zooplankton
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Roberts, D. 
AU  - Hopcroft, R.R.
AU  - Hosie, G.W.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 276-283
ST  - Southern Ocean Pteropods
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Pteropods
ER  - 

TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Rodhouse, P.G.K.
AU  - Griffiths, H.J. 
AU  - Xavier, J.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 284-289
ST  - Southern Ocean Squid
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Squid
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Kouwenberg, J.H.M.
AU  - Razouls, C. 
AU  - Desreumaux, N.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 290-296
ST  - Southern Ocean pelagic Copepods
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean pelagic Copepods
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Angel, M.V.
AU  - Razouls, C. 
AU  - Blachowiak-Samolyk, K.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 297-302
ST  - Halocyprid Ostracods of the Southern Ocean
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Halocyprid Ostracods of the Southern Ocean
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Zeidler, W.
AU  - De Broyer, C. 
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 303-308
ST  - Amphipoda: Hyperiidea
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Amphipoda: Hyperiidea
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Cuzin-Roudy, J.
AU  - Irisson, J.-O. 
AU  - Penot, F.
AU  - Kawaguchi, S. 
AU  - Vallet, C.,
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 309-320
ST  - Southern Ocean Euphausiids
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Southern Ocean Euphausiids
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Swadling, K.M.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 309-320
ST  - Sea-ice Metazoans
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Sea-ice Metazoans
ER  - 
