TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Van de Putte, A.P.
AU  - Griffiths, H.J.
AU  - Raymond, B.
AU  - Danis, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 14–15
ST  - Data and Mapping
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Data and Mapping
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Griffiths, H.J.
AU  - Van de Putte, A.P.
AU  - Danis, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 16-26
ST  - Data distributions: Patterns and implications
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Data distributions: Patterns and implications
ER  - 


TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Mormède, S.
AU  - Irisson, J.-O.
AU  - Raymond, B.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 27–29
ST  - Distribution Modelling
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Distribution Modelling
ER  - 
