
TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Douglass, L.L.
AU  - Beaver, D.
AU  - Raymond, B.
AU  - Constable, A.J.
AU  - Brandt, A.
AU  - Post, A.L.
AU  - Kaiser, S. 
AU  - Grantham, H.S.
AU  - Nicoll, R.A.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 2-9
ST  - Benthic regional classification
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Benthic regional classification
ER  - 


