TY  - CHAP
A2  - De Broyer, C.
A2  - Koubbi, P.
A2  - Griffiths, H.J.
A2  - Raymond, B.
A2  - d'Udekem d'Acoz, C.
A2  - Van de Putte, A.P.
A2  - Danis, B.
A2  - David, B.
A2  - Grant, S.
A2  - Gutt, J.
A2  - Held, C.
A2  - Hosie, G.
A2  - Huettmann, F.
A2  - Post, A.
A2  - Ropert-Coudert, Y.
AU  - Duhamel G., 
AU  - Hulley, P.-A 
AU  - Causse, R. 
AU  - Koubbi, P. 
AU  - Vacchi, M. 
AU  - Pruvost, P. 
AU  - Vigetta, S.
AU  - Irisson, J.-O. 
AU  - Mormède, S.
AU  -Belchier, M.
AU  - Dettai, A.
AU  -Detrich, H.W.
AU  -Gutt, J.
AU  -Jones, C.D.
AU  - Kock, K.-H.,
AU  - Lopez Abellan, L.J.,
AU  - Van de Putte, A.P.
CY  - Cambridge UK
PB  - Scientific Committee on Antarctic Research
PY  - 2014
SN  - 978-0-948277-28-3
SP  - 254-259
ST  - Biogeographic Patterns Of Fish
T2  - Biogeographic Atlas of the Southern Ocean
TI  - Biogeographic Patterns Of Fish
ER  - 
